# rm-automation

./: .gitignore  README.md  config.json  log.properties  pom.xml
src/main/java/com/jalasoft/automation/core/app/: AutomationApp.java
src/main/java/com/jalasoft/automation/core/config/: AutomationAppSettings.java  ConfigFileReader.java  CredentialsConfig.java  DefaultWebDriverConfig.java  JsonConfigFileReader.java  UserCredentials.java  WebDriverConfig.java
src/main/java/com/jalasoft/automation/core/selenium/: WebDriverManager.java  WebDriverTools.java
src/main/java/com/jalasoft/automation/core/test/annotation/: AfterCucumberFeature.java  AfterCucumberScenario.java  BeforeCucumberFeature.java  BeforeCucumberScenario.java
src/main/java/com/jalasoft/automation/core/test/setup/: TestSetupManager.java
src/main/java/com/jalasoft/automation/rm/: RMAutomationApp.java
src/main/java/com/jalasoft/automation/rm/config/: RMConfig.java  UserCredentialsConfig.java
src/main/java/com/jalasoft/automation/rm/ui/: BasePage.java  PageTransporter.java  RMUIElement.java
src/main/java/com/jalasoft/automation/rm/ui/admin/: AdminLoginPage.java  NavigationBar.java
src/main/java/com/jalasoft/automation/rm/utils/: AdminNavigationUtils.java
src/test/java/com/jalasoft/automation/hooks/: Hooks.java
src/test/java/com/jalasoft/automation/runner/: RunCukesTest.java
src/test/java/com/jalasoft/automation/steps/: LoginSteps.java  NavigationSteps.java
src/test/resources/features/admin/: locations.feature
